# artem-dot-net-sample-01

./: .gitignore  Sample01.sln
Sample-01/: Sample-01.sln
Sample-01/Sample-01/: Sample-01.csproj  Sample-01.http  WeatherForecast.cs
Sample-01/Sample-01/Controllers/: WeatherForecastController.cs
Sample-01/Sample-01/Properties/: launchSettings.json
src/Sample01.Application/: Sample01.Application.csproj  ServiceExtensions.cs
src/Sample01.Application/Core/Models/: Email.cs  MailAttachment.cs
src/Sample01.Application/Core/Services/: IEmailService.cs  ILoggerService.cs
src/Sample01.Application/Interfaces/: IUserService.cs
src/Sample01.Application/Models/DTOs/: UserDTO.cs
src/Sample01.Application/Models/Requests/: CreateUserReq.cs  ValidateUserReq.cs
src/Sample01.Application/Models/Responses/: CreateUserRes.cs  GetAllActiveUsersRes.cs  ValidateUserRes.cs
src/Sample01.Application/Services/: UserService.cs
src/Sample01.Domain/Core/Models/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs
src/Sample01.Domain/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/Sample01.Domain/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Sample01.Domain/Entities/: User.cs
src/Sample01.Domain/Enums/: UserStatus.cs
src/Sample01.Domain/Exceptions/: UserIsNotActiveException.cs  UserNotFoundException.cs
src/Sample01.Domain/Specifications/: UserSpecifications.cs
src/Sample01.Infrastructure/: Sample01.Infrastructure.csproj  ServiceExtensions.cs
src/Sample01.Infrastructure/Data/: MyAppDbContext.cs
src/Sample01.Infrastructure/Data/Migrations/: 20230810042311_InitialMigration.Designer.cs  20230810042311_InitialMigration.cs  MyAppDbContextModelSnapshot.cs
src/Sample01.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Sample01.Infrastructure/Services/: EmailService.cs  LoggerService.cs
src/Sample01.WebApi/: Program.cs  Sample01.WebApi.csproj  appsettings.Development.json
src/Sample01.WebApi/Controllers/: UserController.cs
src/Tests/Sample01.Application.Test/: Sample01.Application.Test.csproj
src/Tests/Sample01.Application.Test/Services/: UserServiceTest.cs
src/Tests/Sample01.Domain.Test/: Sample01.Domain.Test.csproj
src/Tests/Sample01.Domain.Test/Helpers/: SpecificationEvaluatorTestHelper.cs
src/Tests/Sample01.Domain.Test/Specifications/: UserSpecificationsTest.cs
src/Tests/Sample01.Infrastructure.Test/: Sample01.Infrastructure.Test.csproj
src/Tests/Sample01.Infrastructure.Test/Repositories/: BaseRepositoryAsyncTest.cs
